{
  "name": "praxly2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "npm run build && node --experimental-vm-modules node_modules/jest/bin/jest",
    "parser": "npx lezer-generator src/language/praxis/lezer.grammar > build/language/praxis/lezer-parser.js && echo \"import {LRParser} from \\\"@lezer/lr\\\"\n\nexport declare const parser: LRParser;\" > build/language/praxis/lezer-parser.d.ts"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@codemirror/lang-lezer": "github:codemirror/lang-lezer",
    "@fsegurai/codemirror-theme-vscode-dark": "^6.1.2",
    "@lezer/generator": "^1.7.2",
    "@lezer/lr": "^1.4.2",
    "codemirror": "^6.0.1",
    "jest": "^29.7.0",
    "vite-plugin-checker": "^0.8.0"
  }
}
